.home-page {

    // height: 150vh;
    .hero {
        background-image: url(https://a0.muscache.com/im/pictures/monet/Select-34444025/original/944d56fa-e9a6-48fb-a9c5-e4e3778042d7?im_w=1200);
        background-position-y: -150px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 85vh;
        width: 100%;

        img {
            width: 100%;
            height: 100%;
            grid-column: 1/-1;
        }
    }

    // .popular-destinations {
    //     transform: translateY(5vh);
    // }

    & .popular-destinations-title {
        font-size: 28px;
        margin-top: 2.2rem;
        font-family: manrope-bold;

    }

    .popular-destinations-imgs-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 24px;
        margin-top: 1rem;
    }

    .city-container {
        cursor: pointer;
        overflow: hidden;
        position: relative;

        .city-img {
            border-radius: 12px;
            object-fit: cover;
            width: 100%;
            height: 100%;
            aspect-ratio: 1/1;
        }

        span {
            margin-top: 1rem;
            font-size: 1.3em;
            font-family: manrope-medium;

        }
    }

    .become-a-host-container {
        width: 100%;
        margin-top: 3.3rem;

        .become-a-host-elements-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(2, 1fr);
            margin-block-end: 30px;
            justify-items: flex-start;

            .become-a-host-img {
                border-radius: 12px;
                grid-column: 1/-1;
                grid-row: 1/-1;
                max-height: 70vh;
                object-fit: cover;
                width: 100%;
            }

            .become-a-host-btn {
                -webkit-margin-start: 2vw;
                color: $hoover;
                font-size: 3.8vw;
                font-weight: 100;
                grid-column: 1/2;
                grid-row: 1;
                line-height: 1;
                margin-inline-start: 2vw;
                margin-top: 1vw;
                text-shadow: 1px 1px 1px $subtext;
                height: max-content;
                border-radius: 12px;
                padding: 0.1rem;

                &:hover {
                    text-shadow: 1px 1px 1px $secondary;
                }
            }
        }
    }

}