.stay-details-page {
    margin-bottom: 400px;
    
    h1 {
        line-height: 1.428em;
    }

    .details-img-container {
        width: 100%;
        display: grid;
        gap: 9px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 20vw);
        grid-template-areas:
            "img1 img1 img2 img3"
            "img1 img1 img4 img5";

        img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
        }

        .img1 {
            grid-area: img1;
            border-bottom-left-radius: 12px;
            border-top-left-radius: 12px;
        }

        .img2 {
            grid-area: img2;
        }

        .img3 {
            grid-area: img3;
            border-top-right-radius: 12px;
        }

        .img4 {
            grid-area: img4;
        }

        .img5 {
            grid-area: img5;
            border-bottom-right-radius: 12px;
        }
    }

    .stay-display-info {
        display: grid;
        grid-template-columns: 1.4fr 1fr;
        padding-top: 48px;
        padding-bottom: 24px;

        grid-template-areas:
            "info reserve";

        .stay-display-order {
            grid-area: reserve;
        }

        .dot {
            font-size: 2rem;
            line-height: 1;
            margin: 0 5px;
        }

        .stay-info {

            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid $border;
            padding-bottom: 20px;

            img {
                border-radius: 50%;
                height: 56px;
                object-fit: cover;
                width: 56px;
                transform: scale(1.2);
            }

            h2 {
                margin-bottom: 8px;
            }
        }
    }

    .stay-amenities {
        width: 500px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 250px))
    }


}