.stay-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-column-gap: 24px;
    grid-row-gap: 40px;
    // padding: 0;

}

// grid-column-gap: 24px;
// grid-row-gap: 20px;
// -webkit-column-gap: 24px;
// column-gap: 24px;
// display: grid;
// grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
// margin-bottom: 10vh;
// margin-top: 25px;
// row-gap: 20px;