.main-layout {
    display: grid;
    grid-template-columns: $layoutPadding 1fr $layoutPadding;

    >* {
        grid-column: 2;
    }

    >*.full {
        grid-column: 1 / -1;
    }

    &.App {
        min-height: 100vh
    }


    @include for-mobile-layout {
        @include layoutGTC($mobile-breakpoint, $mobilePadding);
    }

    @include for-normal-layout {
        @include layoutGTC($break-normal);
    }

    @include for-wide-layout {
        @include layoutGTC($break-wide);
    }

}

.home-page-layout {
    display: grid;
    grid-template-columns: $layoutPadding 1fr $layoutPadding;

    >* {
        grid-column: 2;
    }

    >*.full {
        grid-column: 1 / -1;
    }

    @include for-mobile-layout {
        grid-template-columns: 0 1fr 0;

    }

}

.details-layout {
    display: grid;
    grid-template-columns: $layoutPadding 1fr $layoutPadding;

    >* {
        grid-column: 2;
    }

    >*.full {
        grid-column: 1 / -1;
    }

    @include for-wide-layout-details {
        @include layoutGTC($break-wide-details);
    }

    @include for-mobile-layout {
        @include layoutGTC($mobile-breakpoint, $mobilePadding);
    }


}